<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DJh-mn-IEl" kind="relationship" relationship="viewControllers" id="j0R-At-o3P"/>
                        <segue destination="bZE-J9-aWo" kind="relationship" relationship="viewControllers" id="rst-tm-35N"/>
                        <segue destination="8rR-ga-2KD" kind="relationship" relationship="viewControllers" id="5nm-Cu-0Qo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="45"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KUR-f1-gwF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="DJh-mn-IEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0sJ-fc-FVN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5P-h7-fg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-136"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="YXw-Se-wgX">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="8rR-ga-2KD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z9J-Kv-weg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDT-Y4-3w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="248"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Atb-qW-B6W">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="bZE-J9-aWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6fD-N7-0zt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMj-zf-4VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="176"/>
        </scene>
    </scenes>
</document>
