<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ife-Xk-vea">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1X2-58-Ilg">
            <objects>
                <navigationController id="ife-Xk-vea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chat" selectedImage="chat-active" id="H5g-1c-UR3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B9Z-1a-Xpu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEp-Rx-nU4" kind="relationship" relationship="rootViewController" id="eA6-R0-dwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmY-rc-5Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1821" y="-126"/>
        </scene>
        <!--Chat-->
        <scene sceneID="VRx-eT-QUZ">
            <objects>
                <viewController id="IEp-Rx-nU4" customClass="ChatController" customModule="social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgl-kp-ggb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-x5-Pcf">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="UlG-Qa-9hZ">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="LEi-RR-p4D">
                                            <rect key="frame" x="20" y="7" width="233" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="IEp-Rx-nU4" id="DrN-xT-eYL"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="s7P-gj-QMa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KtY-KX-Md0">
                                            <rect key="frame" x="360" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="send"/>
                                            <connections>
                                                <action selector="sendMessage:" destination="IEp-Rx-nU4" eventType="touchUpInside" id="gma-zb-h57"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-Lz-gXq">
                                <rect key="frame" x="0.0" y="64" width="414" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMJ-x5-Pcf" firstAttribute="bottom" secondItem="Tp1-Xa-SvN" secondAttribute="bottom" id="HIO-1v-uUR"/>
                            <constraint firstItem="ZMJ-x5-Pcf" firstAttribute="leading" secondItem="Tp1-Xa-SvN" secondAttribute="leading" id="LRD-1X-VIR"/>
                            <constraint firstItem="ZMJ-x5-Pcf" firstAttribute="trailing" secondItem="Tp1-Xa-SvN" secondAttribute="trailing" id="chY-uU-fzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp1-Xa-SvN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="7vi-kI-x6U"/>
                    <connections>
                        <outlet property="messageBoard" destination="fJH-Lz-gXq" id="8Rc-Xb-0yr"/>
                        <outlet property="textMessage" destination="LEi-RR-p4D" id="6sh-gx-tCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMQ-fq-dPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.75" y="-127.8169014084507"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="QVx-B4-FIa">
            <objects>
                <viewController id="jtV-pR-kg4" customClass="ConversationViewController" customModule="social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xde-VC-paO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVY-TS-6HG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gd6-yd-FJP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jtV-pR-kg4" id="gZ0-G6-JPg"/>
                                    <outlet property="delegate" destination="jtV-pR-kg4" id="eJu-p8-ex8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AuQ-9o-Wwe" firstAttribute="bottom" secondItem="HVY-TS-6HG" secondAttribute="bottom" id="ASG-KR-WXo"/>
                            <constraint firstItem="AuQ-9o-Wwe" firstAttribute="trailing" secondItem="HVY-TS-6HG" secondAttribute="trailing" id="JzX-6o-ug6"/>
                            <constraint firstItem="HVY-TS-6HG" firstAttribute="leading" secondItem="AuQ-9o-Wwe" secondAttribute="leading" id="q0u-cI-L95"/>
                            <constraint firstItem="HVY-TS-6HG" firstAttribute="top" secondItem="AuQ-9o-Wwe" secondAttribute="top" id="tcP-k2-vX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuQ-9o-Wwe"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZg-uN-Qk4"/>
                    <connections>
                        <outlet property="collectionView" destination="HVY-TS-6HG" id="vjN-4f-2SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FT-Ee-OOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="chat-active" width="25" height="25"/>
    </resources>
</document>
